body
  margin: 0
  font-family: Roboto, sans-serif

md-toolbar-row
  justify-content: space-between

p
  margin: 16px

[md-raised-button]
  width: 100%

md-grid-list
  max-width: 1403px
  margin: 16px

md-sidenav-layout
  height: 100vh

md-sidenav
  width: 320px

.icon-20
  font-size: 20px

[md-card-sm-image], [md-card-md-image], [md-card-lg-image]
  margin: 0!important
md-card
  height: 100%


